<!DOCTYPE html>
<html>
  <head>
<style>
style.css

body{
  background-color: #EEE;
  font-family: Helvetica, Arial, sans-serif;
  }

a {
  text-decoration: none;
  color: red;
}

h1, h2, h3{
  margin: 0;
}
  #container{
    background-color:white;
    width: 800px;
    margin: 0 auto;
  }
#header{
  background-color: #66ccff;
  color: white;
  text-align: center;
}
#content{
  padding: 10px;
}

#nav ul{
  list-style-type: none;
  padding: 0;
}

#nav{
  width:180px;
  float: left;
}

.selected{
  font-weight:bold;

}

#main{
  width: 600px;
  float:right;
}


</style>
    <title>about</title>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>About</h1>

      </div>
      <div id="content">
        <div id="nav">
          <h2> <strong><em>Incognito</em></strong></h2>
          <ul>
            <li><a class="selected" href="">Home</a></li>

            <li><img src=""></a></li>


          </ul>

        </div>

        <div id="main">
          <h3> We Help You Get There <em>Fast!</em> </h3>
            <p> </p>
              <p> </p>
                <p>.  </p>



      </div>
      <div id ="footer">


      </div>
      </div>
  </body>
</html>
